LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="trade-ai"
PINECONE_API_KEY="pcsk_4CR9Rr_NCR8AxTfZKwQiag4HfirjXiovgACs7jmWwNjNwA4Yuxdzay3LanRScFQcx4Tm7S"
PINECONE_ENV='us-east-1'
OPENAI_API_KEY="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"